spring.application.name=ecommerce
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-copy-products-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


jwt.secret=EHVYBriTM7pHsJkAm82Dq1pxX/dsBzSdVQEtrAMyI0c=
jwt.expiration=86400000