# ecommerce-rest-api

./: .gitignore  README.md  docker-compose.yml  perf-ecom-rest-with-microservice.html  perf-ecom-rest-without-microservice.html  pom.xml  start-servers.sh
.devcontainer/: devcontainer.json
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
common/: pom.xml
common-libs/: README.md  pom.xml
common-libs/src/main/java/com/example/common/dto/: HealthDTO.java  RequestStatus.java
common-libs/src/main/java/com/example/common/dto/orders/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java
common-libs/src/main/java/com/example/common/dto/payment/: PaymentRequest.java  PaymentResponse.java
common-libs/src/main/java/com/example/common/dto/products/: CreateProductRequest.java  ProductDTO.java
common-libs/src/main/java/com/example/common/dto/users/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
common-libs/src/main/java/com/example/common/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
common-libs/src/main/java/com/example/common/models/: BaseModel.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
common-libs/src/main/java/com/example/common/models/orders/: Order.java  OrderItem.java
common-libs/src/test/models/: OrderItemTest.java  OrderTest.java  PaymentTest.java  ProductTest.java  UserTest.java
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/resources/: application.yml
ecommerce-mono-repo/: docker-compose.yml  pom.xml
ecommerce-mono-repo/services/auth-service/: Dockerfile  pom.xml
ecommerce-mono-repo/services/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
ecommerce-mono-repo/services/auth-service/src/main/java/com/example/authservice/clients/: OrderClient.java  PaymentClient.java  ProductClient.java
ecommerce-mono-repo/services/auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java
ecommerce-mono-repo/services/auth-service/src/main/java/com/example/authservice/services/: AuthService.java
ecommerce-mono-repo/services/auth-service/src/main/resources/: application.properties
ecommerce-mono-repo/services/order-service/: Dockerfile  pom.xml
ecommerce-mono-repo/services/order-service/src/main/java/com/example/orderservice/clients/: AuthClient.java  PaymentClient.java  ProductClient.java
ecommerce-mono-repo/services/order-service/src/main/java/com/example/orderservice/services/: OrderService.java
ecommerce-mono-repo/services/order-service/src/main/resources/: application.properties
ecommerce-mono-repo/services/payment-service/: Dockerfile  pom.xml
ecommerce-mono-repo/services/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
ecommerce-mono-repo/services/payment-service/src/main/java/com/example/paymentservice/clients/: AuthClient.java  OrderClient.java  ProductClient.java
ecommerce-mono-repo/services/payment-service/src/main/java/com/example/paymentservice/controllers/: PaymentController.java
ecommerce-mono-repo/services/payment-service/src/main/java/com/example/paymentservice/services/: PaymentService.java
ecommerce-mono-repo/services/payment-service/src/main/resources/: application.properties
ecommerce-mono-repo/services/product-service/: Dockerfile  pom.xml
ecommerce-mono-repo/services/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
ecommerce-mono-repo/services/product-service/src/main/java/com/example/productservice/clients/: AuthClient.java  OrderClient.java  PaymentClient.java
ecommerce-mono-repo/services/product-service/src/main/java/com/example/productservice/controllers/: ProductController.java
ecommerce-mono-repo/services/product-service/src/main/java/com/example/productservice/services/: ProductService.java
ecommerce-mono-repo/services/product-service/src/main/resources/: application.properties
ecommerce-mono-repo/shared/models/: pom.xml
ecommerce-mono-repo/shared/models/src/main/java/com/example/shared/models/: Order.java  Payment.java  Product.java  User.java
ecommerce-service/: Dockerfile  Move.java  README.md  pom.xml
ecommerce-service/.devcontainer/: devcontainer.json
ecommerce-service/src/main/java/com/example/ecommerce/: EcommerceApplication.java
ecommerce-service/src/main/resources/: application.properties
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  Move.java  README.md  effective-pom.xml  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  effective-pom.xml  pom.xml
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  effective-pom.xml  pom.xml
product-service/src/main/resources/: application.properties
src/main/com/example/ecommerce/config/: SecurityConfig.java
src/main/com/example/ecommerce/controllers/: AuthController.java  HealthCheckController.java  ProductController.java
src/main/com/example/ecommerce/dto/: RequestStatus.java
src/main/com/example/ecommerce/dto/orders/: OrderItemDTO.java
src/main/com/example/ecommerce/dto/payment/: PaymentRequest.java
src/main/com/example/ecommerce/repositories/: ProductRepo.java
src/main/com/example/ecommerce/services/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/ecommerce/: EcommerceApplication.java  ServletInitializer.java
src/main/java/com/example/ecommerce/config/: SecurityConfig.java
src/main/java/com/example/ecommerce/controllers/: HealthCheckController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/enums/: OrderStatus.java  (+2 more)
src/main/resources/: application.properties
(+108 files in other folders)
