server.port=8080

spring.application.name=api-gateway

# spring.cloud.gateway.routes[0].id=order-service
# spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

# spring.cloud.gateway.routes[1].id=ecommerce
# spring.cloud.gateway.routes[1].uri=lb://ECOMMERCE-SERVICE
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

# spring.cloud.discovery.locator.enabled=true
# spring.cloud.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
