server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/order-db
spring.datasource.username=order_user
spring.datasource.password=order_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
