server.port=8081


spring.datasource.orders-db.url=jdbc:postgresql://localhost:5433/order-db
spring.datasource.orders-db.username=postgres
spring.datasource.orders-db.password=postgres
spring.datasource.orders-db.driver-class-name=org.postgresql.Driver
spring.datasource.orders-db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Secondary Database (Products)
spring.datasource.products-db.url=jdbc:postgresql://localhost:5433/order-db
spring.datasource.products-db.username=postgres
spring.datasource.products-db.password=postgres
spring.datasource.products-db.driver-class-name=com.org.postgresql.Driver
spring.datasource.products-db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
